<div class="container" style="margin-top: 200px;">
  <div class="row justify-content-md-center" >
    <div class="col col-lg-5">

      <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            name="email" #email="ngModel" [(ngModel)]="usuarioModel.email">
            <div id="emailHelp" class="form-text">No olvides Ingresar tus datos.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"
            name="password" #password="ngModel" [(ngModel)]="usuarioModel.password">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary"(click)="login()">Login</button>
        </form>

    </div>
  </div>
</div>
